<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            background-color: pink;
            /* padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px; */
            /* 内边距复合写法（简写） */
            /* padding: 5px; */
            /* 上下5px，左右10px */
            /* padding: 5px 10px; */
            /* 上 左右 下 */
            /* padding: 5px 10px 20px; */
            /* 上右下左（顺时针） */
            padding: 5px 10px 20px 30px;
        }
    </style>
</head>

<body>
    <div>我我呜呜呜呜呜呜呜呜问问</div>
</body>

</html>