<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            background: url(images/abcd.jpg);
        }

        .p {
            width: 92px;
            height: 108px;
            background-position: -497px -278px;
        }

        .i {
            width: 62px;
            height: 106px;
            background-position: -326px -142px;
        }

        .n {
            width: 112px;
            height: 113px;
            background-position: -255px -274px;
        }

        .k {
            width: 104px;
            height: 111px;
            background-position: -496px -142px;
        }
    </style>
</head>

<body>
    pink
    <div class="p"></div>
    <div class="i"></div>
    <div class="n"></div>
    <div class="k"></div>
</body>

</html>