<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 我们用css边框可以模拟三角效果 */
            width: 0;
            height: 0;
            border-top: 10px solid red;
            border-right: 10px solid green;
            border-bottom: 10px solid pink;
            border-left: 10px solid blue;
        }

        p {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent transparent red;
            font-size: 0;
            line-height: 0;
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>
</body>

</html>