<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 不要落下url */
            background-image: url(images/logo.png);
            /*/1、背景图片不平铺 */
            /* background-repeat: no-repeat; */
            /* 2、默认情况下，背景图片都是平铺 */
            /* background-repeat: repeat; */
            /* 3、沿着x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 4、沿着y轴平铺 */
            background-repeat: repeat-y;

            /* 页面元素即可用添加背景颜色又可以添加背景图片，只不过背景图片会压住背景颜色 */
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>