<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-color: pink;
        background-image: url(images/logo.png);
        /* 方位名词 */
        /* background-position: center top; */
        /* 如果是方位名词 right center 和 center right 是等价的，与顺序没关系 */
        /* background-position: right center; */
        /* 此时 水平一定靠右侧对齐，第二个参数省略y轴是 垂直居中显示的 */
        /* background-position: right; */
        /* 此时第一个参数一定是top 顶部对齐  第二个参数省略x轴是 水平居中显示的 */
        background-position: top;
    }
</style>

<body>
    <div></div>
</body>

</html>