<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            /* h-shadow必需，水平阴影位置,v-shadow必需，垂直阴影位置,blur可选，模糊距离,spread可选，阴影尺寸,color可选，阴影颜色,inset可选，内部阴影  */
            /* box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3) inset; */
            /* box-shadow: 10px 10px; */
        }

        /* 原先盒子没有影子，当我们鼠标经过盒子就添加阴影效果 */
        div:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);
        }

        /* 
        注意：
        1.默认是外阴影（outset），但是不可以写这个单词，否则导致阴影无效
        2.盒子阴影不占用空间，不会影响其他盒子排序 */
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>