<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1、浮动和标准流的父盒子搭配
            先用标准流的父元素排列·上下位置，之后内部子元素采取浮动排列左右位置
        2、一个元素浮动了，理论上其余兄弟也要浮动
            浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流 */
        .box {
            height: 400px;
            background-color: skyblue;
        }

        .damao {
            float: left;
            width: 200px;
            height: 150px;
            background-color: red;
        }

        .ermao {
            /* float: left; */
            width: 200px;
            height: 150px;
            background-color: pink;
        }

        .sanmao {
            float: left;
            width: 300px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="sanmao">三毛</div>
    </div>
</body>

</html>