@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7jxrmb');
  src:  url('fonts/icomoon.eot?7jxrmb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7jxrmb') format('truetype'),
    url('fonts/icomoon.woff?7jxrmb') format('woff'),
    url('fonts/icomoon.svg?7jxrmb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
}
.icon-badge:before {
  content: "\e901";
}
.icon-clipboard:before {
  content: "\e902";
}
.icon-camera:before {
  content: "\e903";
}
.icon-checkmark:before {
  content: "\e904";
}
.icon-cheveron-down:before {
  content: "\e90a";
}
.icon-cog:before {
  content: "\e905";
}
.icon-plugin:before {
  content: "\e906";
}
.icon-portfolio:before {
  content: "\e907";
}
.icon-reload:before {
  content: "\e908";
}
.icon-thumbs-up:before {
  content: "\e909";
}
